<!doctype html>

<html>
<head>
	<meta charset="utf-8" />
	<title>title of this doc</title>
	<style>
	* {
		font-size: 9.5pt;
	}

	body {
		margin: 0;
		width: 210mm;
		height: 297mm;
		border: 1px solid #000000;
		position: relative;
	}

	td {
		padding: 2mm;
		vertical-align: top;
	}

	.align-right {
		text-align: right;
	}

	.border-right {
		border-right: 2px solid #000000;
	}

	.border-bottom {
		border-bottom: 2px solid #000000;
	}

	.footer {
		position: absolute;
		bottom: 20mm;
		left: 0;
		width: 100%;
		border-top: 1px dashed #000000;
	}

	.headerTbl {
		width: 100mm;
		position: absolute;
		top: 10mm;
		right: 0;
	}

	.headerTbl table {
		width: 100%;
		border-collapse: collapse;
	}

	.headerTbl td {
		border: 1px solid #000000;
		position: relative;
		padding: 5mm 2mm 2mm 2mm;
	}

	.headerTbl span.title {
		position: absolute;
		top: 0;
		left: 0;
	}

	@media print {
		body {
			border: 0 !important;
		}
	}
	</style>
	<script>
	function renderDynamics() {
	}
	</script>
</head>
<body onload="renderDynamics()">

<div class="headerTbl">
	<table cellspacing="0">
		<tr>
			<td><span class="title">Laskun pvm</span>31.12.2013</td>
			<td><span class="title">Laskunro</span>121</td>
		</tr>
		<tr>
			<td colspan="2"><span class="title">Viitteenne</span>&nbsp;</td>
		</tr>
		<tr>
			<td><span class="title">Asiakasnumero</span>5</td>
			<td><span class="title">Viitteemme</span>&nbsp;</td>
		</tr>
		<tr>
			<td><span class="title">Maksuehto</span>14 pv netto</td>
			<td><span class="title">Eräpäivä</span>14.1.2014</td>
		</tr>
		<tr>
			<td><span class="title">Huomautusaika</span>&nbsp;</td>
			<td><span class="title">Viivästyskorko</span>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><span class="title">Toimitus</span>&nbsp;</td>
		</tr>
	</table>
</div>

<div class="footer">
	<table style="width: 100%" cellspacing="0">
		<tr>
			<td style="width: 14%;" class="align-right border-right border-bottom">Saajan<br />tilinumero</td>
			<td style="width: 36%;" class="border-right border-bottom">IBAN</td>
			<td style="width: 12%;" class="border-bottom">BIC</td>
			<td style="width: 19%;" class="border-bottom"></td>
			<td style="width: 19%;" class="border-bottom"></td>
		</tr>
		<tr>
			<td class="align-right border-right border-bottom">Saaja</td>
			<td class="border-right border-bottom"></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td class="align-right">Maksajan<br/>nimi ja<br />osoite</td>
			<td class="border-right"></td>
			<td class="border-bottom" colspan="3"></td>
		</tr>
		<tr>
			<td class="align-right border-bottom">Allekirjoitus</td>
			<td class="border-right border-bottom"> <hr /> </td>
			<td class="border-right border-bottom">Viitenumero</td>
			<td class="border-bottom" colspan="2"></td>
		</tr>
		<tr>
			<td class="align-right border-right border-bottom">Tililtä nro</td>
			<td class="border-right border-bottom"></td>
			<td class="border-right border-bottom">Eräpäivä</td>
			<td class="border-right border-bottom"></td>
			<td class="border-right border-bottom">Euro</td>
		</tr>
	</table>
</div>

</body>
</html>